<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thatmore.GameActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/coordinator"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tvScore"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart"
                    android:maxLines="1"
                    android:layout_weight="1" />

                <TextView
                    android:text="Рекорд"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/tvRecord"
                    android:textAlignment="textEnd"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="Вопрос ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/tvQuestion"
                android:textSize="40sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/a12"
                    android:id="@+id/ivVar1"
                    android:layout_marginTop="35dp" />

                <TextView
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvQuestion"
                    android:maxLines="1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:id="@+id/tvVar1"
                    android:textSize="35sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/ivAnswerIcon1"
                    android:layout_weight="2"
                    android:layout_marginTop="50dp" />

            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/a12"
                    android:id="@+id/ivVar2"
                    android:layout_marginTop="35dp" />

                <TextView
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQuestion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:id="@+id/tvVar2"
                    android:textSize="35sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/ivAnswerIcon2"
                    android:layout_weight="2"
                    android:layout_marginTop="50dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_mob_id">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</RelativeLayout>
